#####################################
# Entire Cassiope analysis - part 4
# March 2023
# ABBA BABA test / D statistic
# Ancient DNA test - did BC and Europe DNA migrate in Alex in the last 200 years?
#####################################

# D-suite to test for introgression
# Tutorial: https://github.com/millanek/tutorials/tree/master/analysis_of_introgression_with_snp_data
# https://github.com/millanek/Dsuite

cd ~/scratch/Cassiope/ABBA_BABA_March2023

#------------------------------
# download Dsuite code

module load StdEnv/2020
module load python/3.11.2
module load scipy-stack/2023a

git clone https://github.com/millanek/Dsuite.git
cd Dsuite
make

cd utils
python3 setup.py install --user --prefix=

cd ..
chmod 755 *

#-----------------------------
# setup input files
mkdir data; cd data
mkdir filtering; cd filtering

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/data/filtering

# copy over filtered file
cp ~/scratch/Cassiope/SNP_filtering_March2023/Cassiope_r30i.recode.vcf ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/data/filtering

#--------------------
module load StdEnv/2020 
module load vcftools/0.1.16

#list the amount of missing data per individual - find indivdiuals with no reads mapped
vcftools --vcf Cassiope_r30i.recode.vcf --missing-indv --out Cassiope_r30i
# kept 349 out of 349 Individuals
# kept 10339 out of a possible 10339 Sites 

# get list of just PopHAR individuals = outgroup
grep 'PopHAR' Cassiope_r30i.imiss | cut -f1 > PopHAR.indv
grep 'PopAlexOld_*' Cassiope_r30i.imiss | cut -f1 > PopAlexOld.indv
grep 'PopAlexNew_*' Cassiope_r30i.imiss | cut -f1 > PopAlexNew.indv
grep 'PopBARD_*' Cassiope_r30i.imiss | cut -f1 > PopBARD.indv
grep 'PopLON_*' Cassiope_r30i.imiss | cut -f1 > PopLON.indv
grep 'PopKL_*' Cassiope_r30i.imiss | cut -f1 > PopKL.indv
grep 'PopGEN_*' Cassiope_r30i.imiss | cut -f1 > PopGEN.indv

cat PopHAR.indv PopAlexNew.indv PopAlexOld.indv PopKL.indv PopGEN.indv PopLON.indv PopBARD.indv > ABBA_BABA.indv

# separate out the above indiv
vcftools --vcf Cassiope_r30i.recode.vcf --keep ABBA_BABA.indv --recode --recode-INFO-all --out ABBA_BABA

#----
# make population file
vcftools --vcf ABBA_BABA.recode.vcf --missing-indv --out ABBA_BABA_ind

sed 's/Pop//g' ABBA_BABA.indv > All_Pop1.txt
sed 's/_.*$//g' All_Pop1.txt > All_Pop0.txt
sed 's/HAR/Outgroup/g' All_Pop0.txt > All_Pop.txt

paste ABBA_BABA.indv All_Pop.txt > SETS.txt

mv ABBA_BABA.recode.vcf ..
mv SETS.txt ..

cd ..

#---------------------------
# run Dsuite

tmux new-session -s Cassiope2
tmux attach-session -t Cassiope2

#salloc -c1 --time 3:00:00 --mem 120000m --account def-rieseber

module load StdEnv/2020
module load python/3.11.2
module load scipy-stack/2023a

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/

./Build/Dsuite Dtrios -c -n ABBA_BABA_Cassiope ./data/ABBA_BABA.recode.vcf ./data/SETS.txt 

# There are 10 sets (populations/species) excluding the Outgroup
# Going to calculate D and f4-ratio values for 120 trios
# Done permutations
# The VCF contains 10339 variants
# Going to use block size of 515 variants to get 20 Jackknife blocks
# Done processing VCF. Preparing output files...


#----------------------------
# look at comparisons
more SETS_ABBA_BABA_Cassiope_BBAA.txt
P1      P2      P3      Dstatistic      Z-score         p-value         f4-ratio        BBAA    ABBA    BABA
AlexNew AlexOld BARD    0.00124642      0.0774425       0.938272        0.00657287      241.608 117.891 117.598
AlexOld AlexNew GEN     0.00373744      0.194548        0.845746        0.000464425     480.119 88.0174 87.3619
AlexOld AlexNew KL1     0.00891477      0.70472         0.480985        0.0073264       281.61  113.426 111.421
AlexOld AlexNew KL2     0.00662719      0.475618        0.634347        0.00635554      282.662 118.05  116.495
AlexNew AlexOld KL3     0.0083986       0.534818        0.592776        0.00405335      319.35  112.079 110.212
AlexOld AlexNew KL4     0.00984129      0.688928        0.490869        0.00431445      355.023 107.115 105.027
AlexNew AlexOld KL5     0.00160211      0.104528        0.91675         0.00134355      283.849 116.931 116.557
AlexNew AlexOld LON     0.00463137      0.405025        0.685459        0               275.614 122.556 121.426

# if Z value is above 3 it is significant 
mawk '$5 > 3' SETS_ABBA_BABA_Cassiope_BBAA.txt > Introgression.txt

# many examples that show ABAB pattern but none that do with tree

###################################
# run Dsuite with set tree

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/data/

cat << EOF > tree_Ancient.txt
(Outgroup,(BARD,(AlexOld,AlexNew))))
EOF

cd ..

./Build/Dsuite Dtrios -c -n ABBA_BABA_Cassiope_BARD_ancient --tree=./data/tree_Ancient.txt ./data/ABBA_BABA.recode.vcf ./data/SETS.txt 

P1      P2      P3      Dstatistic      Z-score         p-value         f4-ratio        BBAA    ABBA    BABA
AlexNew AlexOld BARD    0.00124642      0.0774425       0.938272        0.00642337      241.608 117.891 117.598

#######################
# try GEN as the outgroup?

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/data/filtering

cat PopGEN.indv PopAlexNew.indv PopAlexOld.indv PopKL.indv PopLON.indv PopBARD.indv > ABBA_BABA_GEN.indv

# separate out the above indiv
vcftools --vcf Cassiope_r30i.recode.vcf --keep ABBA_BABA_GEN.indv --recode --recode-INFO-all --out ABBA_BABA_GEN

#----
# make population file
vcftools --vcf ABBA_BABA_GEN.recode.vcf --missing-indv --out ABBA_BABA_ind_GEN

sed 's/Pop//g' ABBA_BABA_GEN.indv > All_Pop_GEN1.txt
sed 's/_.*$//g' All_Pop_GEN1.txt > All_Pop_GEN0.txt
sed 's/GEN/Outgroup/g' All_Pop_GEN0.txt > All_Pop_GEN.txt

paste ABBA_BABA_GEN.indv All_Pop_GEN.txt > SETS_GEN.txt

mv ABBA_BABA_GEN.recode.vcf ..
mv SETS_GEN.txt ..

cd ..

#---------------------------
# run Dsuite

module load StdEnv/2020
module load python/3.11.2
module load scipy-stack/2023a

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/

./Build/Dsuite Dtrios -c -n ABBA_BABA_Cassiope_GEN ./data/ABBA_BABA_GEN.recode.vcf ./data/SETS_GEN.txt 

# Going to calculate D and f4-ratio values for 84 trios
# Done permutations
# The VCF contains 10339 variants
# Going to use block size of 515 variants to get 20 Jackknife blocks
# Done processing VCF. Preparing output files...


P1      P2      P3      Dstatistic      Z-score         p-value         f4-ratio        BBAA    ABBA    BABA
AlexNew AlexOld BARD    0.00441492      0.286738        0.774313        0.0174663       221.863 114.8   113.791
AlexOld AlexNew KL1     0.00650118      0.365027        0.715092        0               596.822 88.5892 87.4448
AlexOld AlexNew KL2     0.0045864       0.338652        0.734872        0               571.485 97.8718 96.9781
AlexNew AlexOld KL3     0.0175368       0.850962        0.394791        0               842.424 79.3692 76.6334
AlexOld AlexNew KL4     0.0103993       0.534996        0.592652        0               1031.07 67.0035 65.6243
AlexNew AlexOld KL5     0.00204744      0.108728        0.913418        0               624.37  92.8316 92.4522
AlexNew AlexOld LON     0.00718549      0.595578        0.551457        0.0210555       185.046 124.084 122.314

# all Z scores are far under 3 

##############################
# try with linkage?








