#####################################
# Entire Cassiope analysis - part 4
# March 2023
# ABBA BABA test / D statistic
# Ancient DNA test - did BC and Europe DNA migrate in Alex in the last 200 years?
#####################################

# D-suite to test for introgression
# Tutorial: https://github.com/millanek/tutorials/tree/master/analysis_of_introgression_with_snp_data
# https://github.com/millanek/Dsuite

cd ~/scratch/Cassiope/ABBA_BABA_March2023

#------------------------------
# download Dsuite code

module load StdEnv/2020
module load python/3.11.2
module load scipy-stack/2023a

git clone https://github.com/millanek/Dsuite.git
cd Dsuite
make

cd utils
python3 setup.py install --user --prefix=

cd ..
chmod 755 *

#-----------------------------
module load StdEnv/2020 
module load vcftools/0.1.16
module load gcc/9.3.0
module load bcftools/1.16 

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/Fernando_test

#-----
# copy over vcf
cp ~/scratch/Cassiope/SNP_filtering_March2023/TotalRawSNPs_rmhet.recode.vcf .

# copy Fernando_snps_old_mer_90.txt from Slack

#-------------
# make list of indiv to use
cat << EOF > samples_old_mer.txt
PopHAR_13
PopHAR_1
PopHAR_21
PopHAR_8
PopPHE_1
PopPHE_2
PopPHE_3
PopAlexNew_21
PopAlexNew_24
PopAlexNew_28
PopAlexNew_32
PopAlexNew_33
PopAlexNew_36
PopAlexNew_42
PopAlexNew_46
PopAlexNew_47
PopAlexNew_49
PopAlexNew_51
PopAlexNew_68
PopAlexNew_6
PopAlexNew_73
PopAlexOld_21
PopAlexOld_24
PopAlexOld_30
PopAlexOld_33
PopAlexOld_37
PopAlexOld_39
PopAlexOld_50
PopAlexOld_56
PopAlexOld_66
PopAlexOld_89
EOF

#-----
# Fernando's filtering
wc -l Fernando_snps_old_mer_90.txt
30832 Fernando_snps_old_mer_90.txt

vcftools --vcf TotalRawSNPs_rmhet.recode.vcf --positions Fernando_snps_old_mer_90.txt --missing-indv
mawk '$5 < 0.15' out.imiss | cut -f1 > indv_missing_15.indv
vcftools --vcf TotalRawSNPs_rmhet.recode.vcf --positions Fernando_snps_old_mer_90.txt --keep indv_missing_15.indv --recode --stdout | bgzip -c > dataset_abba_baba.vcf.gz

#------------
# try to repeat Fernando's filtering
#first identified the snps present in most old (90%) and mertensiana samples
vcftools --vcf TotalRawSNPs_rmhet.recode.vcf --minQ 30 --remove-indels --keep samples_old_mer.txt --max-alleles 2 --min-alleles 2 --max-missing 0.95 --recode --stdout | bcftools query -f '%CHROM %POS\n' > snps_old_mer_90.txt
wc -l snps_old_mer_90.txt
44776 snps_old_mer_90.txt

wc -l snps_old_mer_90.txt
45361 snps_old_mer_90.txt

wc -l snps_old_mer_95.txt
29824 snps_old_mer_95.txt

#then for that set of snps I calculated the missingness per individuals
vcftools --vcf TotalRawSNPs_rmhet.recode.vcf --positions snps_old_mer_90.txt --missing-indv
mawk '$5 < 0.15' out.imiss | cut -f1 > indv_missing_15.indv
vcftools --vcf TotalRawSNPs_rmhet.recode.vcf --positions snps_old_mer_90.txt --keep indv_missing_15.indv --recode --stdout | bgzip -c > Fernando_dataset_abba_baba.vcf.gz

#------------
# Cassandra's filtering
vcftools --vcf TotalRawSNPs_rmhet.recode.vcf \
--minQ 30 \
--remove-indels \
--keep samples_old_mer.txt \
--max-alleles 2 \
--min-alleles 2 \
--max-missing 0.95 \
--mac 3.71 \
--recode --stdout \
| bcftools query -f '%CHROM %POS\n' \
> Cassandra_snps_old_mer_90.txt

wc -l Cassandra_snps_old_mer_90.txt
23743 Cassandra_snps_old_mer_90.txt

vcftools --vcf TotalRawSNPs_rmhet.recode.vcf --positions Cassandra_snps_old_mer_90.txt --missing-indv
mawk '$5 < 0.15' out.imiss | cut -f1 > indv_missing_15.indv
vcftools --vcf TotalRawSNPs_rmhet.recode.vcf --positions Cassandra_snps_old_mer_90.txt --keep indv_missing_15.indv --recode --stdout | bgzip -c > Cassandra_dataset_abba_baba.vcf.gz

#-------------
grep 'P1'  sets_Alaska.txt
PopAlexOld_21   P1
PopAlexOld_24   P1
PopAlexOld_30   P1
PopAlexOld_33   P1
PopAlexOld_37   P1
PopAlexOld_39   P1
PopAlexOld_50   P1
PopAlexOld_56   P1
PopAlexOld_66   P1
PopAlexOld_89   P1

grep 'P2'  sets_Alaska.txt
PopAlexNew_21   P2
PopAlexNew_24   P2
PopAlexNew_28   P2
PopAlexNew_32   P2
PopAlexNew_33   P2
PopAlexNew_36   P2
PopAlexNew_42   P2
PopAlexNew_46   P2
PopAlexNew_47   P2
PopAlexNew_49   P2
PopAlexNew_51   P2
PopAlexNew_68   P2
PopAlexNew_6    P2
PopAlexNew_73   P2

grep 'Outgroup'  sets_Alaska.txt
PopHAR_13       Outgroup
PopHAR_1        Outgroup
PopHAR_21       Outgroup
PopHAR_8        Outgroup
PopPHE_1        Outgroup
PopPHE_2        Outgroup
PopPHE_3        Outgroup

#--------------
#ABBA-BABA with DSuite

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/

cat << EOF > PopID_list.txt
Alaska
ATQ
BARD
DEN
IMN
MIL
MNT
SAG
EOF

#------
cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/

cat << EOF > Fernando_ABBA_BABA_results.txt
P1      P2      P3      Dstatistic      Z-score p-value         f4-ratio        BBAA    ABBA    BABA
EOF

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/
while IFS= read -r PopID; 
do
./Build/Dsuite Dtrios -t ./Fernando_test/tree_${PopID}.txt -c ./Fernando_test/Fernando_dataset_abba_baba.vcf.gz ./Fernando_test/sets_${PopID}.txt
tail -n 1 ./Fernando_test/sets_${PopID}_tree.txt >> Fernando_ABBA_BABA_results.txt
done < PopID_list.txt

#--------
cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/

cat << EOF > Cassandra_ABBA_BABA_results.txt
P1      P2      P3      Dstatistic      Z-score p-value         f4-ratio        BBAA    ABBA    BABA
EOF

cd ~/scratch/Cassiope/ABBA_BABA_March2023/Dsuite/
while IFS= read -r PopID; 
do
./Build/Dsuite Dtrios -t ./Fernando_test/tree_${PopID}.txt -c ./Fernando_test/Cassandra_dataset_abba_baba.vcf.gz ./Fernando_test/sets_${PopID}.txt
tail -n 1 ./Fernando_test/sets_${PopID}_tree.txt >> Cassandra_ABBA_BABA_results.txt
done < PopID_list.txt

# Did not find the sample: "PopAlexOld_21" "PopAlexOld_56"  "PopSVO_16"  "PopSVO_1" 

#----------
more Fernando_ABBA_BABA_results.txt
P1      P2      P3      Dstatistic      Z-score p-value         f4-ratio        BBAA    ABBA    BABA
P1      P2      ALA     0.0376728       3.25361 0.00113947      0.146943        299.708 183.405 170.088
P1      P2      ATQ     0.0347448       3.06415 0.00218286      0.107267        306.976 181.074 168.914
P1      P2      BARD    0.0441138       3.73829 0.000185276     0.212772        342.866 177.831 162.805
P1      P2      DEN     0.0309707       2.53398 0.0112776       0.0732989       300.758 178.242 167.533
P1      P2      IMN     0.0356896       2.86112 0.00422149      0.112256        300.937 183.965 171.286
P1      P2      MIL     0.0320863       2.84865 0.00439055      0.096997        294.354 180.994 169.741
P1      P2      MNT     0.039031        3.06304 0.00219097      0.129058        298.463 184.821 170.936
P1      P2      SAG     0.0422626       3.42755 0.00060905      0.143014        298.42  181.335 166.629

more Cassandra_ABBA_BABA_results.txt
P1      P2      P3      Dstatistic      Z-score p-value         f4-ratio        BBAA    ABBA    BABA
P1      P2      ALA     0.0312871       2.71779 0.00657194      0.283006        298.538 179.07  168.205
P1      P2      ATQ     0.0284578       2.55459 0.0106312       0.20803         305.827 177.239 167.43
P1      P2      BARD    0.0386056       3.59813 0.000320511     1               341.441 173.949 161.017
P1      P2      DEN     0.0250747       2.21976 0.026435        0.117398        299.616 173.961 165.45
P1      P2      IMN     0.0288958       2.38224 0.0172079       0.191117        299.774 179.536 169.452
P1      P2      MIL     0.0256929       2.36515 0.0180227       0.166973        293.269 176.71  167.857
P1      P2      MNT     0.0329644       2.79759 0.00514859      0.241487        297.276 180.658 169.128
P1      P2      SAG     0.0352181       3.00263 0.0026766       0.259881        297.317 177.032 164.987


