//Number of population samples (demes)
5 populations to simulate
//Population effective sizes (number of genes)
526905
909148
97286
749574
159361
//Sample sizes
20
20
20
12
18
//Growth rates
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index 
4 historical event
16325 2 1 1 1 0 0
130637 0 1 1 1 0 0
656102 4 1 1 1 0 0
1860000 3 1 1 3288521 0 0 absoluteResize
//Number of independent loci [chromosomes]
1 0
//Per chromosome: Number of linkage blocks
1
//per block: Datatype, numm loci, rec rate and mut rate + optional parameters
FREQ 1 0 1e-7 OUTEXP

