PopSAM_1a
PopSAM_1
PopSAM_2a
PopSAM_2
PopSAM_3
PopSAM_4
PopSAM_5
PopYED_1a
PopYED_1
PopYED_2a
PopYED_2
PopYED_3a
PopYED_3
PopYED_4
PopYED_5a
PopYED_5
PopIMN_11
PopIMN_13
PopIMN_15
PopIMN_17
PopIMN_20
PopIMN_21
PopIMN_2
PopIMN_5
PopIMN_7
PopMAT_13
PopMAT_18
PopMAT_2
PopMAT_3
PopMAT_5
PopMAT_7
PopMIL_25
PopMIL_2
PopMNT_12
PopMNT_17
PopMNT_18
PopMNT_21
PopMNT_22
PopMNT_23
PopMNT_4
PopMNT_5
PopMNT_7
PopMNT_9
PopSAG_16
PopSAG_21
PopSAG_23
PopSAG_24
PopSAG_5
Pop025_24
PopDLG_10
PopDLG_11
PopDLG_12
PopDLG_13
PopDLG_14
PopDLG_16
PopDLG_17
PopDLG_7
PopDLG_8
PopDLG_9
PopDQG_10
PopDQG_11
PopDQG_13
PopDQG_14
PopDQG_1
PopDQG_2
PopDQG_3
PopDQG_4
PopDQG_6
PopIG_10
PopIG_12
PopIG_14
PopIG_2
PopIG_3
PopIG_4
PopIG_5
PopIG_6
PopLAJ_13
PopLAJ_17
PopLAJ_19
PopLAJ_20
PopLAJ_21
PopLAJ_23
PopLAJ_25
PopLAJ_26
PopLAJ_5
PopLON_11
PopLON_15
PopLON_17
PopLON_23
PopLON_28
PopLON_36
PopLON_4
PopLON_9
PopSW_18
PopSW_22
PopSW_29
PopSW_2
PopSW_31
PopSW_34
PopSW_36
PopSW_3
PopSW_45
PopZAC_1
PopZAC_20
PopZAC_21
PopZAC_23
PopZAC_24
PopZAC_25
PopZAC_26
PopZAC_28
PopZAC_7
PopHAR_13
PopHAR_1
PopHAR_21
PopHAR_8
PopPHE_1
PopPHE_2
PopPHE_3
PopGEN_10
PopGEN_1
PopGEN_2
PopGEN_3
PopGEN_4
PopGEN_5
PopGEN_6
PopGEN_7
PopGEN_8
PopGEN_9
