	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
1	263413	1431768	402499	630037	4739	42955	111759	0.3093194	0.4181198	-7121.948	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
2	273929	1854303	517409	10512	556456	45977	152698	0.1487173	0.2830416	-7125.775	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
3	204645	1368178	343235	415305	4855	31748	100187	0.3475343	0.4716462	-7122.969	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
4	312189	2215338	578017	9226	624970	48434	171642	0.0114536	0.0189049	-7123.519	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
5	143816	965022	235760	262048	4283	20769	69767	0.0392757	0.0561991	-7121.301	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
6	357053	2262927	668369	774833	4797	50909	183176	0.3311041	0.4516789	-7122.494	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
7	211732	1253512	360886	252225	4462	31048	103043	0.0928029	0.1291591	-7121.7	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
8	240994	1716001	483581	9024	614466	38174	140142	0.2343839	0.4214139	-7126.022	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
9	318472	2219864	549217	158411	4036	45601	162838	0.4204717	0.655989	-7123.156	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
10	295821	2104306	609574	9295	201793	42448	173233	0.283712	0.5260152	-7124.217	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
11	261342	1771950	494678	163510	4055	37515	140930	0.1990479	0.3157068	-7121.055	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
12	336172	1993800	522204	8825	354610	49760	147938	0.2095833	0.3695655	-7126.277	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
13	222982	1626060	418603	722439	4415	31076	127611	0.2792968	0.4208867	-7121.194	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
14	174184	1396717	377134	833666	3019	24865	108295	0.0111214	0.019033	-7113.703	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
15	204822	1627857	424521	9178	299718	30904	128373	0.025027	0.0447122	-7125.232	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
16	335306	2146878	655986	10316	310484	55796	180991	0.1008612	0.198044	-7126.043	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
17	205310	1425413	389626	825109	4168	30592	114536	0.0212343	0.0301691	-7118.557	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
18	248137	1678873	462709	42628	4881	37699	139619	0.0655268	0.1015014	-7121.69	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
19	278062	1887738	508761	82908	5647	43456	145839	0.2520204	0.3224893	-7122.641	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
20	204402	1405746	384106	9278	585057	31795	107935	0.2064821	0.3811098	-7125.573	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
21	257770	2021998	554466	476666	2280	40646	162624	0.0114536	0.0256222	-7113.583	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
22	229091	1576057	431445	794284	4206	38015	121660	0.0942696	0.1432893	-7121.7	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
23	323704	2098809	577367	9873	322529	47499	160900	0.2367311	0.4146352	-7125.448	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
24	369484	2564640	690624	9345	572011	61981	188142	0.1552192	0.2833307	-7125.96	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
25	545715	3322883	899351	8915	750875	85780	270115	0.2905257	0.4973295	-7125.248	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
26	170622	1133781	299913	633424	3082	26418	87817	0.0542538	0.096757	-7121.194	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
27	270106	1665667	455583	516372	3730	44445	127165	0.3012982	0.4691507	-7122.389	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
28	265233	1880518	519827	10201	708612	45155	150594	0.2360022	0.4353032	-7125.916	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
29	323280	2227061	604703	484280	4769	46272	173351	0.3829046	0.5268827	-7121.795	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
30	186760	1275645	346263	277014	5506	29245	103630	0.1048347	0.1364883	-7122.708	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
31	272893	1798326	462998	761760	4684	41433	133397	0.2376277	0.3402787	-7121.814	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
32	327858	2612559	709293	10034	863812	44398	209071	0.2003951	0.3776244	-7125.892	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
33	224760	1727095	487274	751742	4923	33317	138364	0.1678027	0.2461611	-7121.737	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
34	300023	1990074	516503	573046	4168	44019	152148	0.2484094	0.3920914	-7122.345	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
35	251321	1733334	451858	742193	3317	40660	135579	0.0395309	0.0695722	-7120.132	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
36	212518	1363892	387797	721179	4813	32474	115450	0.2117837	0.2937489	-7122.221	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
37	316640	2113308	523294	458078	4016	46644	154290	0.4714536	0.7456449	-7121.91	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
38	181010	1209945	335168	8025	200421	29944	100702	0.3179554	0.4918215	-7126.325	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
39	301777	2133785	590669	232138	5096	47511	165011	0.3359447	0.4447293	-7122.161	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
40	326787	2076765	564698	9718	84048	52547	170643	0.2451979	0.4511285	-7126.001	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
41	345015	2060405	617932	8457	641571	54595	177316	0.2890476	0.4575479	-7125.532	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
42	260726	1681334	458786	74168	6264	38294	130003	0.2861047	0.3624492	-7123.111	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
43	298168	1877124	493517	213952	3936	45183	145081	0.2316532	0.3522468	-7122.171	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
44	321993	2325969	592487	162449	5395	45634	180701	0.3109919	0.4071612	-7122.992	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
45	235435	1587341	428682	10350	77849	38568	123589	0.1827432	0.3641877	-7126.364	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
46	303430	2089909	598917	380375	5003	46833	173705	0.3494572	0.4801551	-7122.512	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
48	269884	1602390	446141	607713	5231	37554	131305	0.2919444	0.3574496	-7122.976	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
49	330151	2047527	623297	8862	539428	50832	178545	0.0457138	0.0711886	-7125.521	-6864.554
	N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
50	277210	1967220	505551	357097	4133	42514	144694	0.0506931	0.0758792	-7120.186	-6864.554
