N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
593333	2114821	37509	343923	6643	81407	6246	0.3869793	0.4709150	-5670.393	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
664845	2370004	64715	10604	449393	91238	10936	0.2848406	0.4854900	-5671.118	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
637422	2271958	30636	10938	314575	81265	5401	0.2574909	0.4283442	-5670.772	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
253836	915646	14990	10721	245795	34763	2299	0.2262392	0.3748623	-5670.360	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
443245	1661109	40453	10704	539386	58003	6280	0.2901485	0.5107280	-5670.160	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
855927	2831520	58342	410204	5126	113625	9718	0.1144961	0.1678017	-5669.950	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
399459	1639421	31351	10608	725968	55244	5899	0.2402813	0.3778736	-5670.369	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
718480	2513257	57001	10729	495732	97198	8610	0.3521211	0.5156154	-5671.518	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
717146	2433516	31327	9888	325288	102062	5245	0.3167046	0.4704123	-5670.915	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
503546	1804255	32801	10318	580254	69272	5622	0.3279297	0.4726505	-5670.562	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
764949	2594965	34936	9656	636688	97831	5403	0.3291001	0.4754127	-5670.331	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
582509	1963013	48500	9814	652236	77980	7914	0.3492149	0.5090101	-5671.359	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
585719	2119197	48772	322970	5363	77915	6745	0.3049804	0.4576815	-5670.300	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
484361	1797871	38383	10259	241349	61709	6455	0.1952393	0.2964414	-5671.181	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
326504	1098981	22838	10552	607443	44768	3381	0.0130797	0.0220464	-5668.405	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
829754	3017075	73615	11627	266075	119094	10521	0.1977803	0.3326269	-5671.135	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
635707	2079880	39151	458357	6384	81994	6235	0.3870824	0.5281002	-5670.707	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
771136	2628868	43316	10440	488848	106257	6752	0.2732414	0.4372243	-5670.836	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
717014	2736044	68626	11945	185701	100376	11709	0.3293128	0.5771733	-5670.423	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
806823	2760257	33474	612226	6298	109814	4754	0.2971597	0.3635218	-5670.561	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
742858	2690849	59765	9907	797064	98399	9481	0.2876849	0.4605411	-5671.483	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
387042	1369334	31919	10850	504968	51921	5060	0.3706789	0.5693448	-5671.220	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
557086	2024813	44707	10190	535463	75723	7255	0.1867241	0.3014316	-5670.961	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
910164	3108542	64392	160462	4466	129256	10808	0.0201509	0.0302011	-5665.698	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
647739	2360730	41870	14345	21238	87630	6185	0.3399273	0.6329505	-5670.791	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
689244	2466466	46726	569799	5941	85017	7685	0.2677346	0.3770137	-5670.297	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
575183	1952122	34242	11247	691496	74956	5455	0.0813932	0.1257407	-5670.143	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
708119	2346271	32023	9434	644470	93634	5205	0.3005470	0.4217617	-5670.220	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
734160	2409932	56612	621723	6504	102156	8718	0.2153425	0.2998661	-5670.340	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
687368	2476242	45808	11879	200324	95229	7087	0.3067554	0.5295029	-5670.616	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
609852	2213201	57074	10312	327253	89319	9276	0.0949509	0.1380520	-5670.319	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
668881	2430242	40967	11117	205452	90235	5511	0.3013163	0.4838938	-5670.271	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
721653	2525062	39267	712576	5922	91486	6011	0.1909722	0.2597656	-5669.881	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
734671	2377694	25319	8892	532678	99532	3873	0.3454845	0.4974475	-5670.513	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
526453	1911768	28458	660735	5394	64354	4539	0.0859962	0.1154413	-5670.134	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
694234	2149651	29259	520018	6152	89770	4426	0.3100605	0.4333540	-5670.953	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
584048	2074613	30179	11755	507395	79392	4444	0.0583084	0.1073049	-5669.440	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
774698	2746925	68135	10302	273105	108106	11294	0.2630705	0.4254735	-5671.199	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
724730	2600273	65957	857916	4814	101525	11906	0.1026565	0.1418729	-5670.647	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
462400	1584622	16842	11705	828284	62388	2816	0.2423745	0.4727376	-5671.045	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
756213	2471407	41816	10392	642972	100060	6464	0.2804521	0.4176663	-5670.279	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	MaxEstLhood	MaxObsLhood
623237	2092123	38526	9252	556976	84275	6503	0.2636967	0.3500749	-5670.811	-5522.219
