
TreeMix v. 1.13
$Revision: 231 $

npop:8 nsnp:2310
Estimating covariance matrix in 4 blocks of size 500
SEED: 1679798811
Starting from:
(Russia:0.0125881,(Europe:0,Nunavut:0.00198915):0.0125881);
Adding NWT [4/8]
ln(likelihood): -271.72874 
(Russia:0.0115995,(Europe:0.00208921,(Nunavut:0.00294155,NWT:0.00330375):0.00178321):0.0115995);
Adding Beringia [5/8]
ln(likelihood): -1184.0688 
(Russia:0.0106377,(Europe:0.00331259,(Nunavut:0.0041575,(NWT:0.00423413,Beringia:0.00254749):0.000306694):0.00269004):0.0106377);
Adding Greenland [6/8]
ln(likelihood): -2693.2659 
(Russia:0.0104465,(((Nunavut:0.00393556,Greenland:0.00655305):0.000779142,Europe:0.00354144):0.00211559,(NWT:0.0050774,Beringia:0.00365537):0.000409327):0.0104465);
Adding Outgroup [7/8]
ln(likelihood): -343.60194 
(Russia:0.00478356,(((Europe:0.000263394,(NWT:0.00276328,Beringia:0.0013295):0.00152115):0,(Nunavut:0.00154098,Greenland:0.0042627):0.00302742):0.00520636,Outgroup:0.276153):0.00478356);
Adding Saximontana [8/8]
ln(likelihood): 139.67185 
((((NWT:0.00110801,(Nunavut:0,Greenland:0.00289643):0.00149773):0.00184106,Beringia:0):0.00293557,Europe:0):0.000274686,((Outgroup:0.249895,Saximontana:0.098107):0.0314116,Russia:0.00891866):0.000274686);
Set root above Outgroup
Targeting migration to vicinity of:
Europe Outgroup
Beringia Saximontana
Europe Greenland
Russia Greenland

Europe Outgroup
Beringia Saximontana
Europe Greenland
Europe Outgroup
Beringia Saximontana
Europe Greenland
Trying Beringia Saximontana
Beringia:0 Saximontana:0.098107
1->2 3.0968394e-07 139.67185 139.67185
2->1 0.048970304 165.09179 139.67185
p1->2 3.0968394e-07 139.67185 165.09179
p2->1 0.10924691 159.35123 165.09179
Trying Europe Greenland
Europe:0 (Nunavut:0,Greenland:0.00289669):0.00125927
1->2 0.41150531 142.04224 165.09179
2->1 0.34605759 153.78172 165.09179
p1->2 0.13198337 140.38576 165.09179
p2->1 0.33642572 147.2423 165.09179
Europe:0 Greenland:0.00289156
1->2 6.2255936e-07 139.67186 165.09179
2->1 0.36448881 160.46927 165.09179
p1->2 6.2255936e-07 139.67186 165.09179
Trying Europe Outgroup
Europe:0 Outgroup:0.124947
1->2 0.11543796 140.05027 165.09179
2->1 0.033746466 168.11103 165.09179
p1->2 0.67246985 141.17932 168.11103
Migration added
Local updates around node 1: 0 ln(lk):168.11103 
Local updates around node 2: 1 ln(lk):193.38188 
Updates in migration position: 0 ln(lk):193.38188 
Switches in migration direction: 0 ln(lk):193.38188 
Local updates around node 1: 0 ln(lk):193.38188 
Local updates around node 2: 1 ln(lk):198.58165 
Switches in migration direction: 0 ln(lk):198.58165 
Updates in migration position: 0 ln(lk):198.58165 
Local updates around node 1: 0 ln(lk):198.58165 
Local updates around node 2: 0 ln(lk):198.58165 
Switches in migration direction: 0 ln(lk):198.58165 
Updates in migration position: 0 ln(lk):198.58165 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):198.58165 
ln(likelihood):198.58157 
DONE.
