N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
327577	969742	426840	830229	332526	3642053	23434	69201	814576	0.0855502	0.1692835	0.6049960	0.1639292	-9910.978	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
385291	1035142	504546	852681	166814	3515539	13352	78850	687848	0.0832170	0.1089168	0.2585930	0.2962466	-9875.970	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
456342	1024592	350609	750338	156523	3302975	24965	71499	720053	0.1236596	0.1513106	0.3701844	0.1797544	-9901.811	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
661354	1029472	322309	730938	145866	2583315	17097	64354	522363	0.0439608	0.1149226	0.2250386	0.1462579	-9978.983	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
678130	910971	381631	758972	191288	3567851	22528	89520	590296	0.0404916	0.1351655	0.2193172	0.0911521	-9839.860	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
958293	931585	385897	787259	183909	3365378	17801	94306	614921	0.1155508	0.2407651	0.8298408	0.1037266	-9894.224	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
752055	894780	411100	771554	199192	2703796	8721	84751	567339	0.1152663	0.1358268	0.4403905	0.2219174	-9978.675	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
393342	1037436	494928	806430	253944	3417670	13138	77373	679174	0.0899233	0.0993607	0.6068107	0.1401749	-9907.477	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
336030	989744	445644	865916	136830	3251438	14432	78258	516976	0.0912307	0.1086157	0.2911925	0.1427637	-9898.398	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
386675	916829	334244	752714	133662	2896994	4979	45527	473535	0.1159429	0.1602187	0.3325159	0.1549783	-9925.906	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
246096	851033	564992	745747	178054	3953087	32635	91884	684381	0.1093008	0.0693054	0.3030095	0.1069871	-9856.265	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
496892	861074	458883	739724	137025	2651665	29406	115670	646961	0.0267063	0.0850769	0.2992502	0.1918055	-9987.715	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
412798	875242	363137	805967	169479	3077650	16834	54272	780494	0.1305408	0.2033341	0.2642336	0.1990343	-9939.882	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
198445	875397	271870	865986	153701	2850002	10462	56997	448087	0.0951346	0.1657453	0.4202447	0.0460466	-9939.851	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
662731	909169	317951	786221	306351	2465811	2906	117856	850027	0.0549867	0.1326545	0.5742021	0.1445177	-10037.450	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
605516	788027	253604	866297	220047	3234063	13290	83446	654704	0.1326794	0.1736397	0.1061303	0.0680733	-9929.075	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
504513	834112	397891	828865	234709	3623785	10484	64194	749598	0.1813227	0.0914139	0.3278076	0.0995456	-9877.614	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
212152	1003003	322622	801222	221623	3436668	33184	110556	724253	0.0155848	0.0504111	0.1913704	0.1567192	-9864.761	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
409808	869093	316507	841621	163300	2781309	25174	69787	558015	0.0702982	0.1178439	0.3309551	0.0607858	-9926.153	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
653755	963774	464962	830403	180754	3867681	6708	86589	612624	0.1767163	0.1241929	0.2279077	0.0649530	-9823.177	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
263300	901193	451563	844466	184990	3137518	28558	95331	524654	0.1190779	0.0586161	0.4481436	0.0400065	-9913.160	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
316751	1035988	335634	968219	172497	3416875	16407	104974	714805	0.0935979	0.0925892	0.4630992	0.4068884	-9919.661	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
436511	961886	336225	859837	272421	3852467	5497	53814	752702	0.1128179	0.1080424	0.7346317	0.1513337	-9861.850	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
532269	892882	329255	719865	135421	2737280	29508	97899	573640	0.0863441	0.1769714	0.5913591	0.0671707	-9958.087	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
500044	936990	343496	853314	146697	3263241	8446	74876	593612	0.0768547	0.1331502	0.3198458	0.0733708	-9879.442	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
403933	924193	285621	850956	191760	3213979	6604	52506	529232	0.0564376	0.1059034	0.4095501	0.1692162	-9899.116	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
340779	837526	417762	944825	217597	3186920	16419	87189	681275	0.1640760	0.1436860	0.2859690	0.0859628	-9917.221	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
444734	1078017	355460	761325	99741	3564163	16646	81432	424800	0.0617793	0.1768700	0.4389252	0.0896922	-9899.233	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
295128	888524	436082	744851	166618	3141267	11178	120566	541487	0.1373343	0.0952492	0.3276647	0.0467968	-9902.353	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
773826	982746	322595	787163	135805	3721281	5087	83202	614877	0.0743678	0.2634624	0.4087346	0.2313497	-9903.332	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
218693	982981	378145	854968	245801	3387903	16050	100244	718988	0.0769039	0.0832020	0.4504135	0.0718867	-9887.039	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
278730	1028765	774949	807559	126217	2902216	6003	69637	469778	0.1883887	0.1390748	0.3591854	0.2015710	-9957.756	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
294057	934683	339254	926621	213903	3172113	11466	95296	724308	0.2181624	0.1904025	0.7113586	0.1776409	-9958.491	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
866381	920974	259967	689131	196882	2803756	5115	38189	731562	0.1261196	0.2157054	0.2231605	0.3669594	-10000.943	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
658894	957477	336048	777726	196051	2476141	15614	82056	664944	0.0521668	0.2748055	0.2319704	0.1311870	-9989.812	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
623223	952738	527823	812263	123452	3094085	2842	35572	530709	0.1348400	0.1883147	0.1316896	0.1866625	-9917.173	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
230300	985791	370076	840027	211708	4093248	45106	77671	821259	0.0644772	0.0374400	0.2732594	0.0407978	-9830.097	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
394276	915130	652966	895761	152819	3292319	40040	106480	498732	0.1990666	0.0773823	0.2669280	0.1100628	-9957.875	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
553876	962563	288519	703191	86028	2746034	9327	79202	369569	0.1366861	0.1321242	0.4485058	0.1427809	-9973.213	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
205470	970560	438394	839918	115487	2566338	10982	82154	526153	0.1268847	0.1087028	0.3907068	0.0747553	-9988.272	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
618215	905956	648857	765840	83571	2948254	12859	58134	569559	0.1757295	0.0954940	0.5142331	0.0660578	-9955.507	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
476700	778020	424147	784295	152618	3061994	17760	80023	516637	0.1299207	0.0411047	0.3828345	0.1641343	-9959.925	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
374405	983187	385734	823986	129434	2980832	37817	65435	617369	0.0141038	0.1100325	0.6697346	0.1466464	-9963.398	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
549716	965944	552575	863672	141806	3363908	21234	68325	672667	0.1347081	0.1329644	0.1796962	0.0813497	-9893.757	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
929632	1011747	335076	781006	118461	2997632	14508	49163	737093	0.1363089	0.1351179	0.5982340	0.2884292	-9945.331	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
334941	1031503	487077	859253	195459	4419465	6496	91629	808786	0.1403788	0.0958898	0.1988403	0.2806999	-9802.525	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
697878	1058962	565732	849876	111199	4138422	22627	109423	579362	0.0736073	0.0949283	0.1595574	0.1221991	-9861.782	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
667204	867950	595482	861010	193618	3170769	12035	111778	649319	0.1150601	0.1093338	0.1428007	0.0971242	-9914.287	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
358891	926615	275233	847166	234283	3020861	20357	71254	656381	0.0488531	0.0809421	0.8246244	0.0872325	-9914.354	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
630597	966256	353575	795176	142511	2769021	24211	56948	530259	0.0658322	0.0816805	0.5094822	0.0411194	-9950.175	-8446.532
