N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
343393	897446	279441	737616	151266	2467868	19612	53264	652923	0.1513212	0.0700462	0.5134002	0.2647261	-10005.397	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
667677	941134	631354	986204	193088	3853085	5913	121693	701575	0.0781738	0.1148956	0.9060839	0.2173644	-9885.595	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
674232	936049	366445	802913	110940	2969524	23888	62962	437755	0.0623272	0.1167009	0.4221809	0.0961418	-9943.099	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
75600	880710	377970	780868	206896	2552482	6961	70933	601945	0.0894171	0.1321427	0.6564514	0.1963531	-9987.863	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
837833	977840	342732	844362	152357	2870260	28050	51056	470172	0.0661644	0.0846398	0.0834154	0.2281284	-9983.081	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
639722	956140	478125	838006	196977	2808419	11168	91575	647885	0.1584216	0.1803442	0.2813282	0.1084656	-9965.078	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
580406	925036	400591	837155	199621	3155579	32557	70951	599430	0.0503557	0.1258324	0.2532625	0.2064956	-9917.486	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
439945	904262	439448	828125	196827	3450204	12827	109431	628905	0.0963502	0.1193466	0.7956162	0.2259391	-9898.645	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
206659	1076405	601674	805215	157464	3683743	30900	115533	670787	0.1249582	0.0720055	0.3349634	0.2377774	-9905.985	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
137481	881278	404907	665717	142151	2598365	7717	74327	623654	0.1055017	0.0892405	0.2833012	0.1404790	-9988.470	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
224119	990996	379775	910799	222405	4017216	12745	104599	633123	0.1081455	0.1074853	0.6201484	0.1045896	-9826.512	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
557160	874628	272724	787115	134371	3558555	19924	69021	588439	0.0933350	0.2488440	0.3670663	0.1179091	-9905.807	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
579090	802200	513675	831403	218051	2827729	15974	124748	611283	0.1014648	0.0893619	0.7392214	0.1714656	-9996.427	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
675436	961878	585603	844322	180416	4010520	11062	77430	603607	0.1724696	0.0976055	0.1094617	0.1273681	-9844.486	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
337026	944150	439571	851262	178802	3676798	7676	122793	474566	0.1095292	0.1431082	0.6554998	0.1506824	-9882.447	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
860618	979471	242976	821056	132556	2657373	10905	63086	547322	0.0566927	0.1343296	0.2623703	0.1348138	-9939.748	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
887630	930597	760143	859564	136076	3283630	11504	94658	552094	0.0975851	0.0875578	0.3610398	0.0773542	-9931.382	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
761150	850546	428183	774343	125611	2841572	8395	89064	585080	0.0936215	0.1022206	0.3129772	0.2252524	-9939.658	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
541889	888152	447098	850725	161912	3087898	18735	112414	573151	0.0581326	0.0926096	0.1387832	0.1782605	-9931.573	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
519062	835320	614506	784591	183401	3619514	16941	126071	738386	0.0531525	0.0873940	0.4274525	0.1089903	-9893.065	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
730965	910447	356295	829645	177231	2744552	22521	71189	574052	0.1352011	0.1237009	0.7194712	0.0507301	-9977.901	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
221198	945999	745978	822376	133609	2952238	18460	11415	510418	0.2369474	0.0783714	0.2272005	0.0877556	-9969.858	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
303885	981405	359362	858841	172051	3591594	18336	35866	595585	0.1416639	0.0763311	0.1364797	0.0734241	-9876.214	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
540232	980513	319914	880845	224186	3257812	10675	82049	652137	0.1357907	0.1430888	0.6012365	0.1434781	-9910.297	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
537353	878936	361134	897165	189061	3169736	33171	65781	662418	0.0690326	0.1618229	0.1175363	0.2323263	-9922.004	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
372935	914323	429920	795344	154984	3630668	769	59345	541668	0.1734343	0.1890752	0.2580976	0.0505836	-9866.031	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
175933	763995	318285	854395	135277	2717535	13248	50699	635881	0.0596976	0.0806925	0.2571878	0.2224598	-9971.842	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
361991	829618	329816	800022	162507	2796988	24646	54107	535555	0.0548822	0.0965574	0.5625996	0.1021527	-9949.377	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
582406	900097	437021	845619	231325	3753523	36240	81949	712779	0.0462072	0.1097549	0.5422217	0.0333025	-9857.894	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
213806	865477	280938	817661	161606	3179804	22380	60090	546657	0.0945541	0.0231428	0.5585799	0.1495532	-9919.321	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
530192	953950	348860	859277	215678	3609850	3996	64325	636260	0.0800912	0.1613056	0.4996200	0.1822976	-9853.022	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
269354	873891	443612	857370	215202	3358131	24827	104575	700450	0.0699227	0.0512673	0.1537080	0.1734249	-9888.933	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
657998	942386	614455	814235	192364	4061317	22330	81799	596610	0.1916632	0.1230979	0.2629824	0.0355974	-9831.411	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
334096	892484	663361	756263	248459	3102203	18890	87559	804807	0.1508943	0.1025973	0.5727044	0.1137995	-9957.849	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
835346	899751	411941	749424	132972	3001583	18976	91158	612368	0.0688709	0.1915835	0.0703716	0.0680989	-9933.780	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
174881	904952	620697	789414	146846	3497733	12140	77695	594186	0.1275376	0.0691555	0.7154482	0.1173435	-9863.799	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
324389	906851	351212	900070	151964	4677409	37923	68170	540182	0.1030020	0.0366288	0.0832280	0.2237136	-9794.164	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
765729	888446	477858	729350	161853	3252525	15386	61252	532505	0.1154553	0.1529590	0.7527827	0.1007638	-9898.251	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
841073	956539	581696	902154	139297	3446025	12463	122628	624621	0.1464517	0.1960469	0.3491652	0.2107027	-9918.087	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
404431	897963	645422	772315	147018	2622623	6753	64898	545795	0.1442625	0.1150536	0.4972865	0.0918436	-9953.656	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
887488	792473	653776	767431	204541	2808270	9914	89652	700011	0.1850937	0.1235708	0.2153626	0.0895067	-9958.502	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
543385	1011620	302757	692015	199115	2963006	2587	118768	610269	0.0733491	0.1340216	0.6366183	0.0331730	-9936.422	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
689692	1085968	589676	849521	243550	3976414	12214	56095	763012	0.1785785	0.1789075	0.5563246	0.1750885	-9846.014	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
214895	885612	816577	907597	147592	2868251	5413	36716	553344	0.1560460	0.1377821	0.1549620	0.2395164	-9963.021	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
332649	980803	353553	730302	187477	3734180	6040	84435	771368	0.1764290	0.1198306	0.6928410	0.0738475	-9865.549	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
331404	1004863	391713	816932	170146	3895258	38398	122510	797667	0.0580392	0.1777409	0.9159704	0.1220337	-9896.385	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
404776	1001831	322668	931311	161515	3614329	17983	134412	429141	0.0441875	0.1729018	0.8624551	0.0683017	-9924.235	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
328829	958426	344365	879428	143162	3425431	29069	113106	536742	0.0734119	0.0699019	0.3241626	0.1235094	-9887.824	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
769889	825269	865871	932505	210762	3088476	23060	85517	749200	0.0900329	0.1579968	0.3369723	0.1921359	-9973.741	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
389154	774861	354804	710945	200414	3215074	20592	70812	666892	0.1207693	0.0847564	0.2718284	0.1194342	-9930.244	-8446.532
