N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
376963	2743321	737118	12589	554457	62046	214605	0.0401978	0.0516193	0.0693400	0.1284306	0.6383739	1.0734902	-7118.516	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
280933	1831926	494833	659074	5842	41788	147801	0.2841677	0.3852000	0.0311193	0.0421094	0.8214160	0.4269279	-7118.491	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
204144	1618517	399903	11914	389503	31191	121454	0.3652444	0.4220943	0.1062469	0.0833370	0.2334800	0.7951093	-7118.426	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
174490	1291402	325442	11027	674916	27345	94815	0.3171082	0.4135353	0.0961636	0.1063568	0.6401892	0.4364903	-7119.460	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
288762	1769510	470301	11053	685709	41280	144182	0.2178562	0.2491608	0.1067001	0.0607057	0.2803559	0.5233228	-7118.466	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
244548	1918113	499521	11178	456990	35639	146258	0.4079307	0.4647202	0.0847655	0.0907682	0.7987902	0.2595730	-7118.404	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
247467	1787931	492058	13397	34473	38861	145569	0.3568428	0.4131706	0.0942810	0.0490819	0.7837621	0.3906723	-7118.951	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
161439	1148147	307943	471796	10150	25377	88305	0.3639421	0.3708406	0.0334924	0.1014932	0.3192227	0.5197469	-7118.779	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
230293	1493540	403225	497016	9981	36527	120460	0.4161840	0.4559478	0.1056534	0.0535076	0.6816637	0.3139946	-7119.701	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
224136	2013643	541116	11532	250339	34409	152916	0.1181522	0.1420497	0.0843467	0.0896971	0.8178967	0.3777840	-7118.036	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
274800	1812716	498979	464292	7973	45567	151289	0.2944309	0.3399317	0.1013297	0.0432171	0.6991326	0.7626824	-7118.701	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
266712	1940886	517129	11998	311501	35612	146060	0.3973390	0.5097693	0.1421965	0.0563955	0.4240510	0.3457639	-7118.765	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
456679	2722588	781020	598188	8236	67385	224040	0.4704258	0.5048837	0.0479778	0.0537911	0.1880423	0.5746787	-7118.268	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
256845	1902151	517435	12087	678534	37322	146536	0.2983585	0.3576093	0.1164473	0.0890314	0.7332075	0.1643373	-7118.900	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
244184	1609240	420437	11678	894360	39425	124861	0.3091382	0.3652757	0.1568038	0.0288162	0.3630011	0.8383634	-7118.827	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
221589	1431015	384735	279507	13112	31714	111785	0.4375162	0.4358271	0.1017129	0.0548645	0.9052172	0.5452398	-7119.501	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
409597	2818871	771355	11189	164374	63256	220622	0.0156136	0.0171481	0.0788988	0.0708933	1.0552444	0.4843139	-7115.636	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
270363	1897936	509072	9826	306312	40678	153120	0.2348768	0.2806670	0.0356003	0.1160819	0.7763244	0.6394808	-7118.415	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
413220	2436987	642610	11004	362596	64876	196091	0.2329344	0.2746896	0.0454471	0.1288731	0.5516315	0.3304689	-7118.194	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
177717	1159844	336787	11837	497276	26901	100993	0.1819500	0.2207727	0.0546567	0.0876068	0.3411363	0.7275177	-7119.876	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
247103	1519360	392093	10591	601243	39038	113809	0.2038181	0.2218240	0.0692623	0.0641173	0.5552148	0.4366156	-7118.421	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
153226	1148462	312786	11134	462883	21396	94480	0.3561571	0.4735140	0.1059741	0.0447898	0.7707520	0.6469920	-7119.406	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
266367	2102827	552639	607963	6108	42350	160188	0.0161509	0.0215471	0.0368890	0.0673407	0.8084198	0.6597886	-7116.059	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
211086	1619952	408247	11369	721529	31559	117443	0.0376477	0.0500164	0.0446542	0.1045654	0.7207966	0.6278544	-7118.264	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
293620	1909700	548788	10266	479714	41423	164060	0.3849120	0.4632733	0.1423879	0.0299178	0.5819984	0.6779736	-7118.962	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
298923	2174117	600798	11725	978916	45023	168463	0.4008676	0.5008740	0.0445383	0.1622990	0.7258541	0.8091535	-7118.413	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
274386	1869273	538540	858173	6525	43741	152597	0.3197482	0.4208210	0.0536680	0.0591630	0.5062275	0.8094276	-7119.033	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
139131	1126147	278562	10702	517363	20078	82818	0.4139647	0.4834139	0.1039948	0.0386446	0.1537896	0.8494990	-7118.949	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
192400	1456527	372755	10560	677866	26219	112009	0.4049685	0.5070272	0.1398493	0.0256083	0.1569472	0.3531897	-7118.908	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
218550	1822354	495615	13238	289918	31240	139800	0.3335236	0.3597353	0.1322532	0.0726480	0.8518193	0.5595561	-7118.234	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
304541	2111298	568345	501475	7040	44117	176594	0.3195405	0.3801637	0.0916086	0.0466492	0.3357052	0.8138893	-7117.784	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
232857	1560032	422568	11542	237667	35273	122780	0.3541069	0.4161517	0.1186081	0.0550041	0.1858817	0.7358837	-7118.135	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
399523	2653930	680380	11059	194507	56941	203344	0.3569030	0.3947366	0.0689504	0.0725567	0.5926963	0.4858551	-7118.372	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
353135	2109658	558648	8672	464379	55476	160828	0.3339454	0.3748754	0.0320417	0.0799064	0.2649579	0.1458830	-7119.488	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
301308	2186811	545705	12668	644515	42447	163193	0.1487197	0.2020972	0.1017958	0.1005747	0.6272561	0.4926175	-7117.206	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
237359	1666826	448833	476775	7495	32485	132578	0.3758007	0.4776090	0.1498461	0.0471709	0.1317804	0.6227225	-7119.127	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
331778	2349767	652117	9027	455099	49099	187852	0.1413715	0.1522135	0.0347651	0.0889760	0.8490295	0.7852264	-7117.758	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
326651	2175602	564965	11635	761485	50288	154339	0.3006921	0.3740707	0.0512872	0.1448342	0.5261396	0.6554664	-7118.463	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
149623	1238723	324674	228212	2337	21350	95525	0.0028448	0.0057719	0.0236640	0.0775190	0.6512543	0.3710369	-7104.278	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
266282	1907745	518610	9500	677047	39122	153658	0.3756437	0.3785250	0.0483331	0.0970713	0.6343707	0.6187492	-7118.176	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
203246	1535595	392772	11325	585194	32718	116508	0.3885218	0.4765780	0.0572813	0.1480261	0.8635371	0.2933996	-7119.049	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
256493	1688157	442969	10982	1052912	37114	130915	0.0227960	0.0284742	0.0581663	0.0688480	0.4437224	0.8214688	-7117.707	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
237213	1618540	452842	11838	595956	35295	124709	0.4369138	0.4953475	0.0652043	0.1142608	0.6558762	0.5899555	-7117.915	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
216379	1521328	378712	11510	256838	28056	114927	0.3295109	0.4010776	0.0805684	0.1100611	0.6132717	0.4110053	-7119.745	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
245968	1601082	418729	11493	533103	36068	128545	0.3767761	0.4884256	0.0871131	0.1042046	0.6303858	0.5973160	-7118.897	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
174063	1154977	324230	10460	714447	24172	95555	0.3038878	0.2894450	0.0874637	0.0499379	0.7965361	0.5999901	-7119.191	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
329647	2325545	627323	750270	6869	51893	177309	0.0216827	0.0282064	0.1331147	0.0420560	0.5787367	0.3934053	-7115.271	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
260248	1892970	448961	10451	640731	36471	132874	0.3315591	0.3836170	0.0573840	0.0735407	0.8136218	0.6965615	-7119.043	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
292058	1824776	488017	10156	340512	42410	140686	0.3034438	0.3390886	0.0947982	0.0532541	0.7112546	0.2119281	-7118.897	-6864.554
N_Europe	N_Alaska	N_Russia	N_NWT	N_Nunavut	TDIVEurAla	TDIVRusAla	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Eur	BOT_Rus	MaxEstLhood	MaxObsLhood
323169	2589723	656648	10473	582073	50534	196975	0.0729614	0.0986931	0.0934927	0.0512108	0.1773280	0.4858050	-7118.213	-6864.554
