N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
820646	3313910	68556	11069	389513	111922	11345	0.4415224	0.6214827	0.0377299	0.0256510	0.5516299	0.8070215	-5671.151	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
597995	2421939	75336	581677	5640	81968	14661	0.0526712	0.0779626	0.0219249	0.0377142	0.4265622	0.6682256	-5670.656	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
646172	2416041	54942	11671	404566	88103	9691	0.1308712	0.1710112	0.0391940	0.0280900	0.7316521	0.5523713	-5671.238	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
364691	1392688	33874	11540	510932	48721	5736	0.3936580	0.6012972	0.0190631	0.0360085	0.3850636	0.4408793	-5671.322	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
666822	2131900	23722	52371	9036	90082	3759	0.2598329	0.3518655	0.0375039	0.0329908	0.6813284	0.3120369	-5670.772	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
625490	2656594	63259	243571	7898	85364	12672	0.3324172	0.4038206	0.0238328	0.0341807	0.5771891	0.4996838	-5672.024	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
691809	2574526	57909	13639	695936	91461	9167	0.2831808	0.3811339	0.0448232	0.0255686	0.2077216	0.5783940	-5671.190	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
648752	2324139	36056	12868	302558	86281	5260	0.3818944	0.5740930	0.0327820	0.0212725	0.5523399	0.6725573	-5671.289	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
428711	1618892	35877	12944	872930	57026	6005	0.3313847	0.4715841	0.0486634	0.0297610	0.0673009	0.3616569	-5670.962	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
834604	2795043	66698	11784	637204	114168	10817	0.3047597	0.4056720	0.0192250	0.0337154	0.3610675	0.2796013	-5670.359	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
722976	2455886	46439	10560	144163	104181	8319	0.3338102	0.4107589	0.0198301	0.0147912	0.6892888	0.7055187	-5671.016	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
590673	2184444	46943	12113	535295	87159	8039	0.3033933	0.4194535	0.0217948	0.0311940	0.4803071	0.2139215	-5671.048	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
738763	2509843	27563	11237	774324	97969	4661	0.3443092	0.4435867	0.0306905	0.0173214	0.6964276	0.5636958	-5670.233	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
595067	1893621	34362	11026	724682	80635	5131	0.2904331	0.4066472	0.0419630	0.0154670	0.5949627	0.4059089	-5670.551	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
502288	1760889	35517	11231	811831	67434	5735	0.1615251	0.2161031	0.0167565	0.0261404	0.4523718	0.1437644	-5670.366	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
453586	1843509	39750	316753	7041	58999	6939	0.2453988	0.3335188	0.0193564	0.0242675	0.5371579	0.2545322	-5671.340	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
780742	2985907	82174	12010	888262	114828	13409	0.3466141	0.4804785	0.0293561	0.0324603	0.7065300	0.6436869	-5671.019	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
887576	2867693	30917	11133	388459	115330	5158	0.2597580	0.3417341	0.0365072	0.0264143	0.5814024	0.6237814	-5670.441	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
552496	1971556	39028	13598	251163	77706	6456	0.2004940	0.2877510	0.0188030	0.0413771	0.7010771	0.4222008	-5671.130	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
882333	3288087	49371	11776	209684	120401	8402	0.3566449	0.4640475	0.0329415	0.0241687	0.8621218	0.3215100	-5671.009	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
709630	2568259	64303	11665	766821	94273	11654	0.3537882	0.4810083	0.0211644	0.0300167	0.7644709	0.2301677	-5671.451	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
506073	1738895	34015	11525	677911	65572	5222	0.3454090	0.5026727	0.0184587	0.0152616	0.7388893	0.3305960	-5670.727	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
599450	2095842	37561	13502	343863	77644	6251	0.2618778	0.3732384	0.0382662	0.0223751	0.7921505	0.7353093	-5671.195	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
662963	2517094	44127	422218	5870	86287	7442	0.0537542	0.0767486	0.0302686	0.0391627	0.7533751	0.5336509	-5671.028	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
401878	1534769	26639	500503	7746	54661	4415	0.2866195	0.3957710	0.0306746	0.0227241	0.6828951	0.7073716	-5671.949	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
768207	2570354	62532	12675	207192	100258	10345	0.0729900	0.0979455	0.0244110	0.0371621	0.3049389	0.4441430	-5671.145	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
538682	2029889	45511	11313	398862	72229	7697	0.3307363	0.4573713	0.0200603	0.0283182	0.4585147	0.2826627	-5671.103	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
809665	2942484	63742	591670	4892	110902	12080	0.2738709	0.4388557	0.0253885	0.0324423	0.2158308	0.2726853	-5671.744	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
628670	2168807	40024	12676	535591	85517	6502	0.3671636	0.5094659	0.0154566	0.0444600	0.7374378	0.3871440	-5670.445	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
642729	2421293	63667	575770	6277	91791	11116	0.2950467	0.4097490	0.0257748	0.0204225	0.5377539	0.4439324	-5671.896	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
630903	2263904	34199	10846	1071184	84227	5507	0.2998436	0.4095070	0.0389731	0.0171015	0.1061679	0.5810240	-5670.732	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
349168	1236553	26229	12111	431071	45177	4174	0.2708120	0.3587113	0.0440471	0.0184821	0.4746220	0.3886839	-5670.859	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
765351	3025889	65786	285540	6160	110676	11837	0.0346771	0.0500098	0.0141485	0.0195879	0.7452645	0.6565352	-5669.512	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
718487	2703621	46835	12381	267564	99553	8153	0.0366313	0.0618624	0.0372835	0.0191629	0.4078798	0.6249554	-5670.436	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
436712	1458143	38185	11193	536614	60030	5710	0.1948376	0.2764401	0.0234634	0.0279077	0.4032765	0.3545124	-5671.412	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
850225	2638402	45083	14755	116275	103615	7521	5.38149e-04	6.53028e-04	0.0840409	0.0167115	0.5864024	0.7543937	-5600.355	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
673756	2302695	51378	12502	618111	83433	9003	0.2515435	0.3532399	0.0366694	0.0321372	0.5815409	0.7637133	-5671.077	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
606840	2214695	34494	9845	486720	85538	5403	0.2365284	0.3143344	0.0244719	0.0183672	0.1179948	0.7243183	-5670.170	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
355373	1250383	36145	12499	627159	44762	6192	0.3122391	0.4317779	0.0197174	0.0326364	0.2437112	0.6359461	-5670.971	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
425457	1417103	25814	686134	6420	54600	4889	0.0626004	0.0882943	0.0344923	0.0143606	0.6713677	0.4344336	-5670.247	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
357531	1280788	18178	11017	649150	48379	3055	0.3485009	0.4593189	0.0472616	0.0215443	0.3705475	0.2232600	-5670.992	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
823881	2993096	86482	444739	6169	109736	13329	0.3025210	0.4294143	0.0282044	0.0159067	0.4805532	0.5707628	-5671.855	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
645618	2204306	36285	11238	217506	89419	5657	0.3819679	0.4888813	0.0330694	0.0195560	0.7599770	0.3422435	-5670.782	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
596080	2228473	37800	11309	298034	80277	6267	0.0320873	0.0442732	0.0183088	0.0272884	0.2707067	0.2632508	-5668.749	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
652601	2303902	33272	15625	12497	79619	5900	3.95401e-04	8.40894e-04	0.0170911	0.0122558	0.7625025	0.6651414	-5590.680	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
763735	2499042	34249	12887	165600	99926	6176	0.3143793	0.4762720	0.0172233	0.0392277	0.8373795	1.0007934	-5671.747	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
642940	2437918	51110	10986	464837	84472	8929	0.2879447	0.3999128	0.0177569	0.0291349	0.4664927	0.5346822	-5670.384	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
417490	1564921	38375	12462	640725	58998	6186	0.1856596	0.2744696	0.0425201	0.0115727	0.2064446	0.2861029	-5671.284	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
413691	1602564	29666	12870	418713	56219	5370	0.4645811	0.7287528	0.0377800	0.0239155	0.6177559	0.4917384	-5670.872	-5522.219
