N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
205860	999751	280516	869303	371309	4179602	7160	22312	77745	0.5539418	0.6641083	0.5128999	0.3289297	-8488.376	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
100665	828236	333464	738333	671792	3423443	3920	16871	87946	0.2647456	0.4507905	0.7838975	0.5608548	-8530.297	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
342661	922066	261009	781198	340661	3873645	3109	24605	89126	0.4021640	0.5331173	0.3269134	0.5081420	-8501.069	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
190491	856550	250295	785727	657940	3664862	10892	30135	96465	0.7216689	0.2728493	0.2559930	0.2908589	-8513.741	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
237187	867809	308558	789799	102360	3505113	11355	27316	147997	0.3731413	0.6668843	0.3314410	0.5406543	-8546.355	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
131858	860089	382314	845339	193012	3665029	4709	28365	135165	0.4789798	0.3568048	1.0740903	0.1391279	-8538.947	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
205710	879210	277658	900949	429262	4538331	3165	25400	61877	0.4533334	0.0945626	0.5873217	0.8460132	-8450.660	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
322054	900934	373120	872066	634366	4295610	7967	25270	111730	0.4225125	0.2664079	0.3963304	0.8325835	-8479.491	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
262847	835937	459393	829883	95703	4864809	7873	26825	101689	0.6481073	0.5961794	0.4714984	0.4951980	-8446.039	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
198790	841346	230337	830265	312394	3421366	1069	24343	77031	0.4888668	0.5773386	0.2860118	0.6735509	-8530.646	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
235729	757914	245572	760528	414627	2729438	1606	20778	84582	0.5500955	0.3590665	0.7341988	0.6761267	-8601.187	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
294351	983250	324033	856540	193992	4595098	6912	27091	96023	0.5668973	0.1576904	0.2810894	0.8066106	-8461.832	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
223690	899026	428054	806224	28627	3621810	5933	25384	107413	0.2231977	0.3215822	0.1063918	0.4867596	-8521.021	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
246521	851792	342223	806337	757631	3595852	6317	45027	143138	0.4163222	0.6169191	0.4206265	0.5978841	-8561.543	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
342668	873433	487225	833129	401559	4690442	15441	48026	126893	0.3599046	0.4832397	0.6913164	0.4628629	-8467.810	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
161082	842559	238612	739871	1036565	3712434	6569	14866	82164	0.4745870	0.3531519	0.4671334	0.3064714	-8519.653	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
192825	905883	346509	799815	434123	4567821	6106	40526	136197	0.2366867	0.6044534	0.4953743	0.3663577	-8460.890	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
377944	869277	354347	796961	672535	4747073	4519	25067	78802	0.4163210	0.6214081	0.4262656	0.0676429	-8453.926	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
138673	892824	320337	822671	261982	3336421	6007	24098	84134	0.7123448	0.1451751	0.5230835	0.4344623	-8541.580	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
377984	794240	408052	725110	183911	3196645	5364	30713	114875	0.3298700	0.8152953	0.5866242	0.4461663	-8583.403	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
201737	933489	294093	852284	203047	4419407	7789	30149	124872	0.3980909	0.6669117	0.1336576	0.6844892	-8472.252	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
466450	905392	424936	842944	475460	4419568	18728	39554	120590	0.8310786	0.6434591	0.7486861	0.6905518	-8499.432	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
299844	834111	302753	829431	188162	3895811	1601	36395	95796	0.2108750	0.5840076	0.3513594	0.4660435	-8503.807	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
193433	919927	319353	887524	559359	4131154	3376	26469	94081	0.3554500	0.8417823	0.2887748	1.0480685	-8481.544	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
227753	878666	225505	834839	196810	3076436	9049	22348	80086	0.7593055	0.2032517	0.3682455	0.1752816	-8595.387	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
290891	955069	334120	835027	212660	4475058	19911	36737	92177	0.5019443	0.6317785	0.7077984	0.2871389	-8483.741	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
327515	871495	338126	736110	858567	3355750	1681	42342	94177	0.7316341	0.4693353	0.7029685	0.4412350	-8572.760	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
147822	898762	380972	951624	307444	4759865	4354	20730	118513	0.5577783	0.3430630	0.4656361	0.1158987	-8451.854	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
274686	999006	327619	828184	435692	3961790	9862	34338	107120	0.4992382	0.2268678	0.6717613	0.7686190	-8502.942	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
261737	881700	300342	721999	384703	2937291	3903	33985	60732	0.3255772	0.1334205	0.4763736	0.2693255	-8588.372	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
176675	833474	370965	907121	917166	4678221	4798	26702	124756	0.2352901	0.7593670	0.3086125	0.3404398	-8444.781	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
295483	896682	307123	840326	772398	3766932	941	34691	89142	0.2701178	0.2043513	0.3719813	0.5430227	-8508.510	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
204210	793104	255621	767501	383890	3009859	1075	21887	87528	0.3872882	0.6666104	0.5674406	0.6511154	-8562.013	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
214339	943677	351511	866907	149809	5045312	4464	19924	125961	0.5205332	0.6073814	0.7438279	0.6103949	-8426.422	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
210711	846253	276837	832347	450284	3124291	13474	28068	78871	0.4692650	0.6030861	0.5081079	0.7703226	-8578.297	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
225196	840959	251538	808075	736433	3344980	4502	30302	62202	0.7547304	0.6000163	0.5014854	0.2919341	-8540.803	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
207974	835225	332011	848279	623626	4235153	3918	28357	102850	0.4055862	0.0509267	0.6247119	0.1472470	-8460.593	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
413381	912847	455252	803920	204925	4696015	25877	47206	134368	1.0329841	0.7345862	0.2000510	0.7564925	-8479.063	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
399878	920904	381391	900340	347281	4504431	8074	33454	111679	0.4661295	0.7771012	0.5352976	0.2876765	-8475.957	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
381802	931799	367662	846931	531621	4133211	4846	42850	91619	0.6277124	0.4351452	0.2991971	0.9580197	-8492.333	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
216726	837026	263838	858563	698436	4384512	12398	31318	83396	0.3244205	0.4195608	0.4836466	0.2710083	-8462.021	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
298657	901481	378470	831240	154470	4965145	8026	26537	103604	0.2732450	0.6840763	0.2615675	0.5183373	-8439.795	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
309247	870081	374211	811822	145992	3726436	3596	56539	108336	0.4563766	0.4573287	0.4395398	0.9665172	-8523.186	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
334304	900758	345300	736887	149902	4421419	21330	33628	97090	0.3363461	0.5707024	0.0557489	0.2470870	-8493.174	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
267098	886977	379030	903325	159433	3698555	12512	47287	91942	0.3278143	0.6396519	0.7891435	0.2523048	-8543.865	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
254595	858021	206938	859518	609616	3383373	19589	33327	86163	0.6375140	0.4146476	0.1610448	0.4340342	-8582.084	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
224758	824017	421003	776104	191647	3677539	13996	25404	109562	0.5926783	0.2788479	0.5510660	0.4181420	-8534.791	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
386919	989505	485845	838455	460676	4290674	10140	32853	105536	0.7947911	0.6259557	0.5308720	0.2996418	-8508.920	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
399411	920398	365055	803379	180189	4210338	10614	38648	88512	0.6519899	0.4984065	0.3704834	0.4315336	-8491.430	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
304563	804828	418699	853869	558695	3603536	6310	27588	120796	0.5445441	0.5453568	0.7672467	0.3121662	-8543.103	-7410.131
