N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
392593	891584	293152	705007	173884	3410421	9536	94224	459521	0.0493256	0.1749625	0.5450186	0.0229212	-9894.459	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
662829	1025770	483579	802034	267704	3823355	4518	86304	756908	0.0813070	0.1835477	0.6809539	0.1282743	-9871.908	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
607509	884678	447019	769532	236031	3757550	33393	142722	774104	0.0451129	0.2024964	0.3962955	0.2166227	-9905.243	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
837309	935974	292256	956175	190276	2685611	4294	59380	614431	0.1476963	0.1705114	0.3548373	0.2805928	-9992.997	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
675592	970393	757911	771201	144453	3038430	26343	70020	558920	0.2230354	0.1032368	0.5263734	0.1295505	-9948.624	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
507874	830614	409277	861012	192027	2968903	3667	86109	616394	0.1315175	0.1262051	0.2705733	0.1188494	-9932.202	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
321329	896780	316024	796261	153003	2713975	19651	85305	645988	0.0472925	0.0440535	0.3560023	0.2546639	-9957.613	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
355210	814907	339530	832261	149285	3071906	12347	95197	548827	0.0745449	0.1299533	0.0948672	0.2257052	-9916.576	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
888894	963505	381735	802827	185641	2629873	15043	94522	698182	0.1461181	0.2179746	0.2445433	0.2549365	-9987.995	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
212661	807707	471580	767252	130086	3064484	13071	103567	654103	0.1423736	0.0393846	0.5938785	0.1031763	-9932.400	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
220482	936691	634389	769306	222543	3685521	23416	123874	711295	0.1266461	0.0632934	0.4549993	0.0189329	-9865.775	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
194470	989464	612438	790455	185789	3090044	19321	104448	622424	0.0629345	0.1138903	0.2781880	0.0764249	-9941.794	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
296330	1002552	319141	935471	227922	3702473	22992	49311	620781	0.1574629	0.1806888	0.5453988	0.0819124	-9875.609	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
541565	898746	660016	824299	164842	3466391	5267	60523	559410	0.1389434	0.1546099	0.9009184	0.0897348	-9895.115	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
306569	888814	444292	970531	197769	4065611	16564	82164	533009	0.1663082	0.0874988	0.5762766	0.0196949	-9813.432	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
416980	964253	306922	960529	230971	3545369	11439	79116	636223	0.0476420	0.1463666	0.6896569	0.1703236	-9880.761	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
561865	922551	398332	769196	138842	3404015	15661	62977	447935	0.0607754	0.0735201	0.5279504	0.0672547	-9879.522	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
572488	867291	376767	949528	186727	3796638	26500	106989	643399	0.0503833	0.1799130	0.5537907	0.2902672	-9883.228	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
595655	948758	210729	772638	174866	4717486	10827	95260	639077	0.1405972	0.1342195	0.2865432	0.0250297	-9785.982	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
302645	847488	167836	879977	184454	3046048	13330	39432	533249	0.0760897	0.0946609	0.5997285	0.0679112	-9909.929	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
388712	1002604	624554	868330	237648	4476651	6009	75106	862553	0.1194804	0.2282026	0.3068745	0.0808364	-9819.141	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
571943	947186	399771	919360	199461	3321839	39099	94558	617326	0.1114343	0.1237207	0.4869545	0.0618552	-9922.647	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
525338	1017710	515406	885605	263270	3747500	14334	74662	808528	0.2464326	0.1199088	0.7973266	0.0618908	-9895.923	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
739797	903927	580386	880066	189652	2645954	13948	86331	607269	0.1099698	0.1544160	0.2596734	0.1660310	-9994.323	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
276287	921831	431171	768578	153579	3813408	33828	89445	710622	0.1118467	0.0660186	0.2979407	0.0683893	-9853.285	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
491867	900040	242162	756328	119065	2811376	18430	69716	422065	0.0187194	0.1246819	0.2335767	0.1191128	-9947.875	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
609264	932133	310827	799732	233754	3740367	17288	51073	710616	0.0637564	0.0580348	0.4714779	0.0844053	-9864.054	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
127214	1074916	577671	899523	141151	4286957	26956	87672	590365	0.2211124	0.0611330	0.6550664	0.1888600	-9863.809	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
682192	890495	558908	958785	185756	3686917	16379	90408	644019	0.3070874	0.1591008	0.3831297	0.2055196	-9913.301	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
205332	965730	337878	785390	197118	3353844	17925	39622	676365	0.1066640	0.0961354	0.3979578	0.2102310	-9909.976	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
328127	893625	683544	870319	176493	3515665	23281	80147	582697	0.0874412	0.0533016	0.3130079	0.1139981	-9896.823	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
517491	937031	308357	785668	166677	3424420	16836	44889	570738	0.0775078	0.1096015	0.7102735	0.1764674	-9902.250	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
460637	860914	203550	739227	131476	2370690	2178	45384	502620	0.0755465	0.1606205	0.3240134	0.0944153	-9976.846	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
240985	1105832	697401	725186	242710	3893298	17793	165357	719710	0.1372679	0.1110462	0.4668380	0.0980927	-9888.305	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
458509	977272	277014	854110	141081	3161194	12238	81576	531108	0.1595741	0.1081510	0.4720612	0.1456975	-9945.336	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
403209	957126	627194	774012	179473	3059026	26518	41520	612059	0.1534913	0.0994727	0.2795744	0.0486387	-9931.378	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
202658	911712	789123	894559	147259	3751911	20404	55421	417639	0.2291515	0.0969698	0.5081009	0.1007954	-9907.055	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
426293	951862	677230	833623	131810	3533570	23544	78483	501135	0.3135791	0.1724663	0.3792258	0.0762203	-9919.277	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
197461	963587	273997	775535	161810	2758155	21507	42883	544905	0.1636720	0.0639338	0.5504036	0.1947100	-9975.135	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
267602	966100	528944	796190	171522	2945318	22802	109826	635563	0.0513067	0.0925974	0.5404951	0.0501978	-9921.277	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
478288	847892	233381	836497	222565	2498837	1462	57570	640923	0.0416298	0.1828910	0.5231162	0.0535460	-9958.991	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
362744	845574	350612	868282	269136	4002953	31715	78850	721046	0.0941069	0.1662336	0.4661727	0.0219796	-9837.352	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
518408	916909	421359	905727	147468	4504344	15786	85798	644187	0.0574603	0.1023143	0.6095994	0.2069746	-9799.720	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
361865	871126	460069	810671	140690	3461226	38658	124720	529299	0.0743141	0.1396249	0.5803562	0.1260616	-9914.195	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
328751	944607	240027	923790	245693	3250477	14740	75096	657018	0.0183604	0.1859373	0.5356763	0.1254872	-9906.370	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
640765	970189	469206	821546	119215	2768768	6484	83900	461211	0.1266689	0.1543506	0.1743897	0.1651623	-9968.131	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
521599	833506	356109	844022	160163	2957584	14719	35495	632299	0.0818704	0.1072977	0.2267847	0.3080167	-9950.138	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
1048107	969136	445844	846955	183122	3355535	5238	69484	655398	0.1272710	0.1652970	0.7972974	0.0266317	-9880.704	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
757414	871598	378083	786097	208575	2804597	13063	107140	709113	0.0970111	0.0891692	0.6672003	0.1654602	-9980.673	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Mer	MaxEstLhood	MaxObsLhood
745849	949847	664501	807347	205841	4319361	13062	87351	566171	0.1120950	0.1084804	0.2379693	0.1483588	-9827.891	-8446.532
