N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
381548	884425	358009	876883	130496	3779662	37491	46180	95214	0.3605696	0.9464336	0.3605723	0.1328478	-8557.018	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
322796	924523	394854	860715	255356	4611609	17966	32226	114132	0.4570359	0.4136527	0.5653233	0.3053915	-8464.267	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
372016	916599	444412	823368	411030	4722942	7462	69542	129892	0.3956621	0.0738756	0.3652051	0.1736412	-8463.904	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
275368	943468	305292	835578	373716	4844647	21893	37395	102207	0.6286126	0.5571831	0.6029185	0.1529039	-8443.749	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
264467	811792	253162	941978	245656	5042064	3884	30899	100857	0.2804626	0.4819096	0.7131246	0.3785709	-8443.977	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
225605	875461	269551	810038	334163	4207333	1902	21849	120345	0.3618983	0.5734072	0.1484560	0.5648968	-8476.701	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
243530	828013	358844	806538	780691	3769776	1330	23082	92727	0.3860847	0.9500264	0.4093088	0.7583856	-8511.758	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
164288	918104	338023	779694	289255	4518540	7526	31209	82203	0.2918382	0.4167538	0.3398718	0.3843723	-8477.778	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
154254	911624	317070	810449	348525	4254786	4090	22671	94742	0.3907663	0.8058958	0.2870155	0.2736823	-8467.418	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
75807	881999	201407	786565	250915	2549550	6856	12345	69662	0.4944270	0.4069172	0.5464326	0.5189883	-8621.186	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
131869	926501	319306	873359	295526	4895741	9739	21421	89983	0.6578674	0.3380720	0.6292410	0.5688359	-8431.244	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
206461	1015001	362769	835358	566571	5564656	11774	30701	103771	0.7322782	0.3020538	0.3838483	0.3072742	-8402.233	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
232831	905205	424797	864565	703330	5101144	27012	32903	135951	0.5784924	0.4834413	0.4758980	0.6937503	-8447.340	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
301910	847927	424132	842588	498196	5040612	4333	24787	102591	0.5493731	0.5469553	0.6528955	0.3635866	-8421.802	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
331339	902800	376568	881918	469358	4945469	11289	49361	116852	0.3028853	0.2122378	0.7074517	0.7506951	-8448.712	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
279890	842792	295731	767613	486783	3890529	7530	23842	107358	0.3412988	0.6878594	0.2709776	0.1335394	-8499.419	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
258780	922937	321192	847587	788661	4730811	4227	29760	84143	0.3400666	0.4677383	0.5469518	0.6958848	-8436.790	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
410499	878257	376814	876619	394944	5281247	7847	43328	99205	0.3755480	0.6288413	0.3713965	0.8601997	-8415.371	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
170526	849247	376409	803171	129601	4002105	6758	15075	94993	0.4930545	0.6530430	0.3228989	0.1474974	-8488.088	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
228010	836579	373050	824245	370893	5075773	5950	32839	108540	0.6250560	0.3873961	0.5663108	0.6090840	-8414.285	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
377944	873495	270954	871083	480035	3973463	2995	42231	63454	0.4880123	0.7835497	0.6871494	0.8108908	-8505.104	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
345971	922803	317130	782294	375064	4065853	5898	53333	108153	0.3622347	0.8642277	0.7994474	0.4363202	-8500.169	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
376975	892089	484184	920897	795527	4580062	6479	44332	103387	0.4119249	0.5699001	0.9135226	0.5458659	-8466.248	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
292413	828978	489091	837138	800647	4178752	3691	33625	140627	0.3327803	0.3865190	0.1207679	0.8177629	-8478.785	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
161232	857216	209938	825959	396038	3996666	5692	18793	68265	0.7407290	0.7683804	0.4139942	0.3735306	-8489.236	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
196167	955465	381402	849250	628290	4113276	11820	28360	133738	0.3392891	0.5055799	0.3052212	0.7263972	-8485.824	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
321244	885017	439567	890163	657342	5519769	8471	33651	104208	0.6712169	0.3762505	0.4141574	0.4428308	-8411.492	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
385275	862645	406177	887605	504921	4693611	7527	39422	122993	0.5475250	0.5075095	0.3368945	0.4526013	-8463.136	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
131359	924858	374359	865183	332831	5342544	2823	13359	89598	0.3496356	0.7784266	0.6434397	0.6861956	-8405.738	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
345428	873295	414952	808197	342520	4899664	9977	45511	129185	0.2444174	0.5652057	0.7545613	0.5705407	-8444.370	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
259684	796257	364001	871351	629478	4163866	6249	35200	92105	0.3838707	0.1992241	0.7304373	0.4327410	-8490.855	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
215793	934510	574973	839514	302848	6163663	4445	24287	114695	0.7492264	0.6933140	0.6557029	0.7389143	-8387.199	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
257887	938929	409160	839164	1085089	4764898	3854	30506	110309	0.6475285	0.7580145	0.8465058	0.6387187	-8434.633	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
273359	914962	405299	752544	649847	3715867	1454	18901	109315	0.3853536	0.3673762	0.7055735	0.3791565	-8518.730	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
357641	844562	512760	820826	601082	4700212	3699	36544	119275	0.6031383	0.2065188	0.7276137	0.4177428	-8457.579	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
159136	864636	370056	858252	368790	4423035	5510	20517	94069	0.3715005	0.3210416	0.7420189	0.7316203	-8448.497	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
146279	816657	426319	876582	315621	4270390	14920	21681	90428	0.6737338	0.6127305	0.1553253	0.6171586	-8487.306	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
239912	972895	319892	887235	379153	5600261	14877	28558	78120	0.3965719	0.1539568	0.5559783	0.8206583	-8399.583	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
218807	841570	332231	940494	386082	4050425	18918	34016	104571	0.4460198	0.4892029	0.7707910	0.6555226	-8510.395	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
184024	870614	312436	923284	328234	3808852	2309	25362	110169	0.3682081	0.8713475	0.4688225	0.3981717	-8497.594	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
251106	855142	265624	882250	352726	4530217	7502	27750	82127	0.3087905	0.6459154	0.7754227	0.7976610	-8459.516	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
250779	941800	378608	869514	650706	4681973	2579	24113	105549	0.5140324	0.7543558	0.5335797	0.7220568	-8441.128	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
83655	952500	245339	881776	566110	4311033	6889	10237	70141	0.5147446	0.4369087	0.1076357	0.2230664	-8468.720	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
136089	924352	352640	795417	168060	4639173	11086	14681	100942	0.7690258	0.4692405	0.3424386	0.4962784	-8441.919	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
227319	816202	523731	937259	264916	4616701	7751	24061	112664	0.3432240	0.3389422	0.1995711	0.6037017	-8475.528	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
446951	981743	340029	904441	189464	5144909	2900	36972	86545	0.5768940	0.2278692	0.3425289	0.6431437	-8439.821	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
238293	875208	410623	847259	639484	4613612	6412	26023	98099	0.4903415	0.2973374	0.6163040	0.6521308	-8449.220	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
148636	846936	331818	772142	692580	4219720	6124	14929	117242	0.4925017	0.5804966	0.1748399	0.7731766	-8477.363	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
216095	916228	315113	733736	315259	4230142	3849	21210	123951	0.3057221	0.5415479	0.2451623	0.5912949	-8478.392	-7410.131
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_Greenland	N_Anc	TDIVGreEur	TDIVEurAla	TDIVRusAla	BOT_Gre	BOT_Eur	BOT_Rus	BOT_Mer	MaxEstLhood	MaxObsLhood
237667	900156	349775	863683	556243	4293904	6574	32413	91064	0.6024086	0.3846728	0.6457249	0.5057405	-8475.243	-7410.131
