N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
560595	2058762	49451	12067	345559	75623	8187	0.3291763	0.4815224	0.0312147	0.0315392	0.4615643	0.7254532	-5670.690	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
658752	2605617	47257	509864	6758	85900	7402	0.1121376	0.1577954	0.0339890	0.0217092	0.4883483	0.4995759	-5671.388	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
439361	1705333	36596	596434	7682	55189	5854	0.1280419	0.1781084	0.0310630	0.0413477	0.7061313	0.3818746	-5671.804	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
375719	1506916	28031	12757	759497	47391	4241	0.2199850	0.3331771	0.0253929	0.0261235	0.3124984	0.5937100	-5670.828	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
843019	3212616	52233	12543	1046382	105708	9629	0.4613090	0.6918622	0.0178630	0.0416928	0.4846056	0.5653589	-5671.606	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
492218	1601567	12783	11338	796327	62579	2000	0.3219513	0.3978007	0.0207852	0.0422541	0.2228554	0.6029526	-5670.891	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
560221	1956971	45582	10300	636036	74686	7132	0.2488103	0.3469371	0.0265239	0.0164062	0.7780568	0.3372529	-5670.826	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
538068	2061317	37929	13222	573721	66550	7444	0.0256847	0.0414354	0.0427139	0.0261188	0.3818548	0.6646648	-5670.468	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
659385	2274930	39807	13859	297874	89256	6484	0.3776169	0.5475752	0.0356218	0.0359920	0.6132477	0.3866740	-5671.287	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
806741	2474080	40919	11513	669523	108478	6337	0.0879509	0.1203500	0.0224034	0.0219296	0.8733475	0.2956064	-5670.665	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
604777	1919311	28813	11142	402917	72927	4273	0.0531744	0.0718464	0.0136484	0.0270860	0.1728060	0.6150808	-5670.047	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
392040	1405549	36200	506192	6423	53460	6163	0.3007624	0.4256780	0.0399813	0.0246953	0.7566013	0.5198905	-5671.736	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
329543	1286366	28948	11538	819653	41800	5300	0.2882817	0.4215363	0.0149559	0.0195053	0.3684909	0.3705876	-5671.598	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
598547	2071265	46815	272410	7314	82119	6655	0.2822427	0.3609118	0.0230881	0.0135501	0.5479966	0.3418951	-5672.006	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
386301	1395362	29375	11581	301070	49779	4676	0.3529537	0.4402356	0.0205014	0.0473067	0.7004978	0.6422558	-5671.280	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
654670	2401312	37453	16010	12731	82661	6546	4.26523e-04	8.29964e-04	0.0142084	0.0278691	0.6945877	0.8319247	-5591.279	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
475408	1654482	33445	12293	176654	63272	5189	0.2594697	0.4048345	0.0174266	0.0223612	0.7960813	0.4681888	-5670.642	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
446374	1575932	32213	223788	8269	57494	5118	0.3013311	0.3699258	0.0116710	0.0251567	0.6582225	0.2738768	-5671.290	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
582743	2127000	67897	11899	717177	79752	12118	0.3028903	0.4824557	0.0150871	0.0298504	0.5553399	0.1300597	-5672.655	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
490424	1742180	35284	650137	6981	67598	6052	0.0525346	0.0720937	0.0322834	0.0119625	0.8138044	0.3595673	-5669.723	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
712023	2460169	35975	314446	8158	87463	5870	0.3017024	0.3745644	0.0252833	0.0206622	0.3824846	0.2976293	-5671.525	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
635041	2226340	31907	14731	13602	77951	5498	3.23947e-04	7.99171e-04	0.0165232	0.0195692	0.3781655	0.6479540	-5590.701	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
622455	2235727	33727	12957	455732	82960	5713	0.1157127	0.1621522	0.0312321	0.0313617	0.6432052	0.7511756	-5670.632	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
608814	2327585	42702	13493	467480	83470	6889	0.2341765	0.4151883	0.0284040	0.0135499	0.3882464	0.4507037	-5670.705	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
763430	2291351	32400	10477	292756	100187	5292	0.4341991	0.5806569	0.0384569	0.0198734	0.6460059	0.1134649	-5670.964	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
657390	2369431	40378	10927	835124	88614	5988	0.2581374	0.3607244	0.0202648	0.0453619	0.5202442	0.6843818	-5671.167	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
495702	1879280	45028	11155	719048	67152	8244	0.3704480	0.4763701	0.0161611	0.0443189	0.3630890	0.2140850	-5671.765	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
684300	2434162	54327	13047	179947	96190	10169	0.1993632	0.2962966	0.0433784	0.0183714	0.4774261	0.5235513	-5671.613	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
287186	1185355	25092	12576	175048	40000	4304	0.3210149	0.4947863	0.0229916	0.0281472	0.6420338	0.2132174	-5671.378	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
767109	2769653	68343	281298	7400	111628	13231	0.3120442	0.3989117	0.0225215	0.0285154	0.1197250	0.4586689	-5672.631	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
483225	1703367	33953	11960	339964	63862	5700	0.3273824	0.4561237	0.0399567	0.0313684	0.3149618	0.6401723	-5670.753	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
422359	1699862	40143	11985	234821	56222	6149	0.2977716	0.4107442	0.0339236	0.0293800	0.5943441	0.5407807	-5671.743	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
610408	2384483	59572	11709	1042480	88879	11679	0.2605228	0.4097108	0.0207890	0.0546453	0.6151894	0.3836284	-5671.683	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
483592	1593937	35150	12224	336555	61453	5625	0.2456114	0.3664649	0.0346174	0.0219612	0.3191435	0.5114013	-5671.234	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
617113	2315746	33223	11086	413149	83578	5382	0.2534339	0.4062938	0.0193560	0.0252027	0.6316290	0.6572021	-5670.887	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
619742	2340457	43356	790598	7213	83593	6878	0.2872782	0.3810549	0.0267478	0.0258222	0.1804889	0.6063274	-5672.017	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
688398	2195808	36467	11503	607179	92557	6055	0.3877510	0.5168772	0.0190005	0.0265444	0.8329992	0.4810347	-5671.103	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
600189	2205447	62386	12199	675287	85350	10731	0.3158987	0.4870339	0.0187756	0.0359918	0.2702612	0.6667798	-5671.267	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
783964	2676661	44754	11800	293638	104470	7932	0.3241374	0.4309604	0.0251296	0.0265728	0.4429002	0.9910847	-5671.482	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
612855	2048404	37623	11695	740146	77673	6478	0.2900819	0.4325741	0.0401505	0.0129477	0.5049142	0.3555695	-5670.543	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
438174	1408301	18236	12207	462421	57543	2951	0.4102960	0.5853721	0.0349311	0.0312537	0.6155136	0.3380646	-5669.704	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
521891	1851378	48162	12780	287000	65584	8339	0.1954474	0.3128421	0.0513300	0.0168875	0.2632110	0.5976319	-5671.978	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
389733	1472787	44254	11858	370896	53851	7683	0.2739781	0.3473363	0.0418805	0.0113615	0.4116074	0.6808852	-5671.762	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
317759	1191102	26545	14303	644124	42399	4781	0.0804631	0.1246159	0.0246438	0.0247789	0.5126050	0.5579612	-5670.402	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
691411	2768466	33642	301740	1723	92716	6068	0.0026416	0.0072312	0.0169132	0.0365642	0.7275976	0.3229451	-5653.294	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
944592	3140396	71901	10590	724054	130549	12924	0.3554246	0.5039162	0.0174554	0.0281718	0.3251666	0.1482774	-5671.449	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
661540	2277431	62674	273283	6142	86284	10990	0.3404949	0.4701689	0.0201518	0.0143340	0.4928635	0.4556872	-5672.045	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
731649	2269735	58064	10328	477994	95709	9257	0.0057446	0.0072047	0.0228178	0.0252109	0.4064936	0.8177504	-5665.171	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
435434	1437707	19597	10724	637747	57905	3008	0.3371697	0.4298340	0.0140381	0.0374242	0.6332189	0.2060148	-5671.103	-5522.219
N_Europe	N_Alaska	N_Greenland	N_NWT	N_Nunavut	TDIVEurAla	TDIVGreEur	migNWTNun	migNunNWT	BOT_Nun	BOT_NWT	BOT_Gre	BOT_Eur	MaxEstLhood	MaxObsLhood
564576	2110516	38775	496334	6273	75301	6455	0.0988239	0.1409407	0.0185980	0.0249966	0.5435832	0.8144639	-5670.597	-5522.219
