N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
327577	969742	426840	830229	332526	3642053	23434	69201	814576	0.0855502	0.1692835	0.6049960	0.1639292	-9910.978	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
385291	1035142	504546	852681	166814	3515539	13352	78850	687848	0.0832170	0.1089168	0.2585930	0.2962466	-9875.970	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
456342	1024592	350609	750338	156523	3302975	24965	71499	720053	0.1236596	0.1513106	0.3701844	0.1797544	-9901.811	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
661354	1029472	322309	730938	145866	2583315	17097	64354	522363	0.0439608	0.1149226	0.2250386	0.1462579	-9978.983	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
678130	910971	381631	758972	191288	3567851	22528	89520	590296	0.0404916	0.1351655	0.2193172	0.0911521	-9839.860	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
958293	931585	385897	787259	183909	3365378	17801	94306	614921	0.1155508	0.2407651	0.8298408	0.1037266	-9894.224	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
752055	894780	411100	771554	199192	2703796	8721	84751	567339	0.1152663	0.1358268	0.4403905	0.2219174	-9978.675	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
393342	1037436	494928	806430	253944	3417670	13138	77373	679174	0.0899233	0.0993607	0.6068107	0.1401749	-9907.477	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
336030	989744	445644	865916	136830	3251438	14432	78258	516976	0.0912307	0.1086157	0.2911925	0.1427637	-9898.398	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
386675	916829	334244	752714	133662	2896994	4979	45527	473535	0.1159429	0.1602187	0.3325159	0.1549783	-9925.906	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
212152	1003003	322622	801222	221623	3436668	33184	110556	724253	0.0155848	0.0504111	0.1913704	0.1567192	-9864.761	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
295128	888524	436082	744851	166618	3141267	11178	120566	541487	0.1373343	0.0952492	0.3276647	0.0467968	-9902.353	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
205470	970560	438394	839918	115487	2566338	10982	82154	526153	0.1268847	0.1087028	0.3907068	0.0747553	-9988.272	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
334941	1031503	487077	859253	195459	4419465	6496	91629	808786	0.1403788	0.0958898	0.1988403	0.2806999	-9802.525	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
697878	1058962	565732	849876	111199	4138422	22627	109423	579362	0.0736073	0.0949283	0.1595574	0.1221991	-9861.782	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
667204	867950	595482	861010	193618	3170769	12035	111778	649319	0.1150601	0.1093338	0.1428007	0.0971242	-9914.287	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
358891	926615	275233	847166	234283	3020861	20357	71254	656381	0.0488531	0.0809421	0.8246244	0.0872325	-9914.354	-8446.532
N_Europe	N_Alaska	N_Russia	N_mertensiana	N_saximontana	N_Anc	TDIVEurAla	TDIVRusAla	TDIVSaxTet	BOT_Rus	BOT_Eur	BOT_Sax	BOT_Ala	MaxEstLhood	MaxObsLhood
630597	966256	353575	795176	142511	2769021	24211	56948	530259	0.0658322	0.0816805	0.5094822	0.0411194	-9950.175	-8446.532
